'use strict'

const MAX_PLACES = 50
let firstPlace,
    secondPlace

// максимальное к-во мест в зале 50
// каждое 3е место недоступно из-за ковида =(
// ввести номер места (через prompt) и записать в переменные firstPlace(введенное место) и в secondPlace следующее ближайшее место в интервале от 20 до 30
// если места выходят за рамки интервала / вывести алерт с предупреждением
// если место зарезервировано(то-есть каждое третее) выводим алерт с текстом 'место забронированно'
// решить задание 2-мя способами: if, switch...case

// ----------------------------------------------------------------------------------------------

firstPlace = +prompt('Введите номер места'); 

if (firstPlace >= 20 && firstPlace <= 30) {
  if (firstPlace === 21 || firstPlace === 24 || firstPlace === 27 || firstPlace === 30) {
    alert('место забронированно');
  } else {
    alert('место ' + firstPlace + ' свободно');
  }
  secondPlace = ++firstPlace;
} else {
  alert('место не входит в заданный диапазон от 20 до 30');
}

